name: mai
channels:
  - conda-forge
dependencies:
  - python=3.10.2
  - pandas=1.3.5
  - scikit-learn=1.0.2
  - xgboost=1.5.0
  - lightgbm=3.3.2
  - pyyaml=6.0
  - notebook=6.4.7
  - matplotlib=3.5.1
  - seaborn=0.11.2